@charset "utf-8";
/* 동물병원PJ map 페이지 CSS - map.css */

/* 외부CSS 합치기 */
@import url(reset.css);
@import url(core.css);

body {
  background-color: #d5b18d;
}

/* 공사중표시 */
/* body * {
    outline: 1px dotted lime;
} */

/* 공통클래스 */
.ibx {
  max-width: 1200px;
  margin: 0 auto;
}

/***************** 1. 상단영역 *****************/
/* 속박스 */
.top {
  position: relative;
  /* 부모자격 - .gnb */
  height: 100px;
  background: url(../images/curtain.jpg) repeat-x;
}

/* 1-1.로고 */
.tit {
  font-family: 'Jua', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-align: center;
  line-height: 80px;

  /* 그림자를 이용한 Glow효과! */
  text-shadow: 0 0 4px rgb(103, 223, 92);
  /* 애니메이션: 이시이지반방마 */
  animation: titAni 0.5s ease-in infinite alternate;
}

/* 타이틀 글로우 효과 애니메이션 키프레임 */
@keyframes titAni {
  to {
    text-shadow: 0 0 12px aquamarine;
  }
}

/* 키프레임 */

/* 영사기박스 */
#cam {
  position: absolute;
  bottom: -9px;
  right: -61px;
}

/* 영사기 이미지 */
#cam img {
  position: relative;
  z-index: 1;
  /* 빔박스 보다 위!
    포지션이 static이 아니여야 적용됨! */
  width: 50px;

  /* 영사기 회전 */
  transform: rotate(25deg);
  /* 트랜지션: 속시이지 - 돌아올때 0.3초 지연 */
  transition: 0.5s ease-out 0.3s;
}

/* GNB에 마우스 오버시 영사기 회전하기 */
.gnb:hover #cam img {
  transform: rotate(0deg);
  /* 오버시엔 트랜지션 지연시간 없음! */
  transition-delay: 0s;
}

/* 빔박스 */
.beam {
  position: absolute;
  top: -16px;
  right: 50px;
  width: 0;
  /* 200px;-> 오버시 */
  height: 150px;
  /* outline: 1px dotted yellow; */
  background: url(../images/puppy.png) no-repeat;
  background-position: right center;
  background-size: auto 100%;

  /* 트랜지션: 속시이지 */
  transition: width 0.3s linear;
  /* linear 등속도 */
}

/* GNB에 마우스 오버시 영사기 쏘기 */
.gnb:hover .beam {
  width: 200px;
  /* 트랜지션 지연시간 셋팅 */
  transition-delay: 0.5s;
  /* 애니메이션: 이시이지반방마 */
  animation: beamAni 0.04s linear infinite alternate;
}

/* 빔이 너울너울 거리도록 애니메이션 키프레임 */
@keyframes beamAni {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0.5;
  }
}

/***************** 2. 메인영역 *****************/
/* 속박스 */
.cont {
  position: relative;
  /* 부모자격 */
  /* height: 788px; 
    -> 비율유지박스 높이값 불필요! */
  background: url() no-repeat top/100%;
}

/* 비율유지 가상요소 */
.cont::before {
  content: '';
  display: block;
  padding-top: 65.66%;
}

/* 2-1. 스크린박스 */
#screen {
  position: absolute;
  top: 17.3%;
  left: 21.4%;
  width: 58.4%;
  height: 50.4%;
  /* 부모는? .cont */
  background-color: #000;
}

/* 유튜브 아이프레임 */
#screen iframe {
  width: 100%;
  height: 100%;
  border: none;
  /* display: none; */
}

/* 2-2. 예고편 선택메뉴 */
.mlist {
  /* display: flex; */
  position: absolute;
  width: 100%;
  height: 20%;
  /* 비율유지박스 자식으로 %설정! */
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  /* 가로정중앙이동 */
}

/* 예고편 ul */
.mlist ul {
  display: flex;
  /* 원근설정 */
  perspective: 600px;
}

/* 예고편 li */
.mlist > ul > li {
  position: relative;
  /* 부모자격! */
  overflow: hidden;
  /* 부모자격이 있는 요소에서 숨기기가 적용됨
    중간에 자격이 없으면 숨기기줘도 소용없음! */

  /* 플렉스 자식요소 flex속성으로 등분할 설정! */
  flex: 1;
  /* width: 99px;
    height: 140px; */

  /* x축회전 */
  transform: rotateX(15deg);
  /* 회전축변경 */
  transform-origin: bottom;
  /* 트랜지션: 속시이지 */
  transition: transform 0.4s ease-out;
}

/* 오버시 + 클래스 on일 때 아웃라인 보이기/ 일어나기 */
.mlist > ul > li:hover,
.mlist > ul > li.on {
  outline: 10px solid rgb(45, 51, 240);
  /* x축회전: 일어나! */
  transform: rotateX(0deg);
  z-index: 1;
}

/* 두번째 li부터 끝까지만 왼쪽마진! */
.mlist > ul > li + li {
  margin-left: 10px;
}

/* 포스터 이미지 */
.mlist img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 이미지를 비율유지하여 박스에 채움 */
}

/* 영화정보박스 */
.movtxt {
  /* 수직방향 플렉스박스로 중앙정렬! */
  display: flex;
  flex-direction: column;
  justify-content: center;

  position: absolute;
  top: 100%;
  /* 높이값만큼 내려가 있음! */
  width: 100%;
  height: 100%;
  /* 부모는? 싸고있는 li */

  /* 반투명배경색 */
  background-color: rgba(228, 111, 111, 0.7);

  /* 글자셋팅 */
  font-family: 'Cute Font', cursive;
  font-size: min(1.3vw, 14px);
  /* 글자최대크기 14px, 보이는 가로크기의 1.3% */
  line-height: 2;
  text-align: center;
  /* 줄바꿈방지 */
  white-space: nowrap;

  /* 트랜지션: 속시이지 */
  transition: top 0.3s ease-out;
}

/* 오버시 영화정보 보이기 */
.mlist ul > li:hover .movtxt {
  top: 0;
}

/* 첫번째 li 영화제목 */
.movtxt li:first-child {
  color: rgb(0, 0, 0);
  font-size: min(1.5vw, 28px);
  /* 최대 17px, 화면가로의 1.5% */
  letter-spacing: -1px;
}

/* 영화보러 가는 길 애니박스 */
.goMV {
  position: absolute;
  top: 0;
  left: 0;
  width: 144px;
  height: 80px;
  /* outline: 1px dashed yellow; */
  /* 원근설정 */
  perspective: 480px;
}

/* 글자커버 */
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url(../images/curtain.jpg) no-repeat;

  /* 글자설정 */
  font-family: 'Cute Font', cursive;
  color: #fff;
  font-size: 20px;
  line-height: 80px;
  text-align: center;
  /* 애니메이션 변경 속성- 들여쓰기 */
  white-space: nowrap;
  text-indent: -200%;
  overflow: hidden;

  /* 애니메이션 */
  animation: txtAni 3s ease-in-out infinite;
  transform-origin: top;
  /* 트랜지션 */
  transition: transform 0.6s ease-in-out 0.2s;
  box-sizing: border-box;
}

/* 오버시 + 클래스 on 일때 x축 회전하기 */
.goMV:hover .cover,
.goMV.on .cover {
  transform: rotateX(90deg);
  outline: 4px solid rgb(45, 51, 240);
  cursor: pointer;
}

/* 텍스트 애니 키프레임 */
@keyframes txtAni {
  0% {
    text-indent: -200%;
  }

  20% {
    text-indent: 0%;
  }

  80% {
    text-indent: 60%;
  }

  100% {
    text-indent: 200%;
  }
}

/* 애니박스 */
.anibx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 부모는? .goMV*/

  /* 배경 */
  background-image: url(../images/street.jpg);
  background-repeat: repeat-x;
  background-size: auto 100%;
  animation: stAni 4s linear infinite;
  /* 키프레임 */
}

/* 스크린 배경이동 키프레임 */
@keyframes stAni {
  from {
    background-position-x: -136px;
  }
}

/* 키프레임 */

/* 걷는 소년박스 */
.ani {
  width: 30%;
  height: 100%;
  margin: 0 auto;
  background-image: url(../images/spAni03.png);
  /* 
    축소된 배경이미지 크기 계산:
    1472 : 325 = x : 80 
    x = 362 -> 가로크기 362px -> 배경포지션 이동값에 활용!
    */
  background-size: auto 100%;
  animation: wAni 1s steps(8) infinite;
  /* 장면넘기기 애니메이션 

    1. 키프레임 셋팅법: (값은 -값이다)
    1) x축 배경이동 셋팅
    background-position-x: -가로전체크기px;
    2) x축 배경이동 셋팅
    background-position-y: -세로전체크기px;
    (유의사항: 이미지가 크기가 변경 되었다면
    비례식으로 정확한 크기를 계산하여 쓸 것!)
    

    2. 애니메이션 호출법
    1) x축 애니
    animation: 키프레임명 시간 steps(장면수) infinite;
    ->장면수는 전체길이의 장면을 설정하여 한장씩 
    화면에 찍어서 셀애니메이션으로 만들어준다

    2) x,y축 애니 
    animation: 
    x축키프레임명 시간 steps infinite;
    y축키프레임명 시간 steps infinite;
    */
}

/* 걷는 소년 키프레임 */
@keyframes wAni {
  to {
    background-position-x: -362px;
  }
}

/* 몬스터 박스 */
.ani2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-image: url(../images/spAni02.png);
  background-size: 240px;
  animation: monAniX 1s steps(6) infinite;
  animation: monAniY 3s steps(3) infinite;
  /* x축 step(장면수), y축 steps(줄수) */
  /* 배경이미지 크기를 6장면이니까 한개당 40px로 계산 */
}

/* 몬스터애니 키프레임 */
@keyframes monAniX {
  to {
    background-position-x: -240px;
    /* 비례식으로 계산된 가로크기에 마이너스 */
  }
}
@keyframes monAniY {
  to {
    background-position-y: -120px;
    /* 비례식으로 계산된 세로크기에 마이너스 */
  }
}

/* 구글맵박스 */
.gmap {
  position: fixed;
  top: -50%; /* 처음에 위에 올라가 있음(숨김) */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 450px;
  z-index: 99999;
  border-radius: 10px;
  border: 20px solid rgb(192, 241, 185);
  /* 트랜지션 */
  transition: top 0.6s ease-out;
}

/* 클래스 on 위치이동 */
.gmap.on {
  top: 50%;
}

/* 닫기버튼 */
.cbtn {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 40px;
  color: #000;
  font-weight: bold;
}

/***************** 3. 하단영역 *****************/
/* 속박스 */
.info {
  display: flex;
  position: relative;
  /* 부모자격 - .sns */
  height: 130px;
  background-color: #333333;
}

/* 3-1.회사정보 */
.info address {
  color: #ffffff;
  font-style: normal;
  /* address 기본 이탤릭해제 */
  font-family: 'Cute Font', cursive;
  font-size: 18px;
  line-height: 20px;
  /* 안쪽여백 */
  padding-top: 20px;
  padding-left: 20px;
}

/* 하단로고 이미지 */
.info img {
  float: left;
  /* 이미지 자신은 왼쪽, 글자는 오른쪽 */
  margin-right: 20px;
}

/* 3-2. sns 박스 */
.sns {
  position: absolute;
  top: 35px;
  right: 20px;

  /* 플렉스박스 */
  display: flex;
}

.sns li {
  width: 34px;
  height: 34px;
  background: url(../images/sprites_logo.png) no-repeat;
  margin: 0 2px;
  /* 필터: 흑백적용 */
  filter: grayscale(100%);
  /* 손가락모양 */
  cursor: pointer;
}

/* 오버시칼라 */
.sns li:hover {
  filter: grayscale(0%);
}

/* 페이스북 */
.sns li:first-child {
  background-position: -509px -428px;
}

/* 트위터 */
.sns li:nth-child(2) {
  background-position: -550px -428px;
}

/* 인스타그램 */
.sns li:last-child {
  background-position: -592px -428px;
}
