@charset "utf-8";
/* 동물병원 staff 페이지 CSS - staff.css */

/* 외부CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 1-1. 서브타이틀 */
.stit {
    font-family: pist;
    font-size: 50px;
    padding: 40px 0 20px;
    text-align: center;
    font-weight: normal;
}

/* 스테프 박스 */
.scont {
    min-height: 600px;
}

.swiper {
    max-width: 1300px;
    height: 500px;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}