<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리들동물메디컬센터</title>
    <!-- 폰티스토 아이콘 CSS -->
    <script
      src="https://kit.fontawesome.com/1e10f01b8a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="../img/capsule.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/media2.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <!--1. 상단영역-->
    <header class="top stg">
      <!--햄버거버튼-->
      <a href="#" id="ham">≡</a>
      <!--전체 타이틀-->
      <h1>특화된 전문 진료 우수한 의료진의 맞춤 진료</h1>
      <h2>
        <span class="dt"
          >반려동물과 함께한 20년 포기하지 않고 자식처럼 소중한 아이의 생명을
          지키겠습니다!</span
        >
        <span class="mb">우리들동물메디컬센터가 함께합니다</span>
      </h2>
    </header>

    <!--2. GNB메뉴-->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#"><span>HOME</span></a>
        </li>
        <li>
          <a href="#"><span>메뉴안내</span></a>
        </li>
        <li>
          <a href="#"><span>의료진소개</span></a>
        </li>
        <li>
          <a href="#"><span>병원소식</span></a>
        </li>
        <li>
          <a href="#"><span>자주 묻는 질문</span></a>
        </li>
        <li>
          <a href="#"><span>공식블로그</span></a>
        </li>
        <li>
          <a href="#"><span>진료일정</span></a>
        </li>
        <li>
          <a href="#"><span>우리아이진료기록</span></a>
        </li>
      </ul>
    </nav>

    <!--3. 등분할 메인영역-->
    <section class="wrap stg on">
      <ul>
        <!--3-1.병원소개-->
        <li>
          <ol class="cbox bg1">
            <!--1.메뉴명-->
            <li>
              <h2>병원소개</h2>
              <h4>About Wooridle</h4>
            </li>
            <!--2.병원로고-->
            <li>
              <div class="logo bg1">
                <i class="fa-solid fa-house-chimney-medical"></i>
                <span class="bld"> 병원소개 </span>
              </div>
              <h4>병원소개</h4>
            </li>
            <!--3.바로가기 버튼-->
            <li>
              <button class="btndown btnC">
                <a href="./member.html">바로가기</a>
              </button>
            </li>
          </ol>
        </li>
        <!--3-2.특화진료-->
        <li>
          <ol class="cbox bg2">
            <!--1.메뉴명-->
            <li>
              <h2>특화진료</h2>
              <h4>Wooridle Clinic</h4>
            </li>
            <!--2.병원로고-->
            <li>
              <div class="logo bg2">
                <i class="fa-solid fa-stethoscope"></i>
                <span class="bld"> 특화진료 </span>
              </div>
              <h4>특화진료</h4>
            </li>
            <!--3.바로가기 버튼-->
            <li>
              <button class="btndown btnF">
                <a href="./Q&A.html">바로가기</a>

              </button>
            </li>
          </ol>
        </li>
        <!--3-3.hand-->
        <li>
          <ol class="cbox bg3">
            <!--1.메뉴명-->
            <li>
              <h2>진료케이스</h2>
              <h4>Treatment Case</h4>
            </li>
            <!--2.병원로고-->
            <li>
              <div class="logo bg3">
                <i class="fa-solid fa-hand-holding-medical"></i>
                <span class="bld"> 진료케이스 </span>
              </div>
              <h4>진료케이스</h4>
            </li>
            <!--3.바로가기 버튼-->
            <li>
              <button class="btndown btnI">
                <a href="./case.html">바로가기</a>
              </button>
            </li>
          </ol>
        </li>
        <!--3-4.의료진소개-->
        <li>
          <ol class="cbox bg4">
            <!--1.메뉴명-->
            <li>
              <h2>의료진소개</h2>
              <h4>Medical staff</h4>
            </li>
            <!--2.병원로고-->
            <li>
              <div class="logo bg4">
                <i class="fa-solid fa-truck-medical"></i>
                <span class="bld"> 의료진소개 </span>
              </div>
              <h4>의료진소개</h4>
            </li>
            <!--3.바로가기 버튼-->
            <li>
              <button class="btndown btnS">
                <a href="./staff.html">바로가기</a>
              </button>
            </li>
          </ol>
        </li>
        <!--3-5.찾아오시는 길-->
        <li>
          <ol class="cbox bg5">
            <!--1.메뉴명-->
            <li>
              <h2>찾아오시는 길</h2>
              <h4>MAP</h4>
            </li>
            <!--2.브라우저로고-->
            <li>
              <div class="logo bg5">
                <i class="fa-solid fa-map-location"></i>
                <span class="bld">찾아오시는 길</span>
              </div>
              <h4>찾아오시는 길</h4>
            </li>
            <!--3.바로가기 버튼-->
            <li>
              <button class="btndown btnO">
                <a href="./map.html">바로가기</a>
              </button>
            </li>
            <!--4.sns메뉴-->
            <li class="sns">
              <ol class="sns fbx">
                <li>
                  <a href="#" title="트위터 바로가기">
                    <span class="ir"> 트위터 바로가기 </span>
                  </a>
                </li>
                <li>
                  <a href="#" title="인스타그램 바로가기">
                    <span class="ir"> 인스타그램 바로가기 </span>
                  </a>
                </li>
                <li>
                  <a href="#" title="페이스북 바로가기">
                    <span class="ir"> 페이스북 바로가기 </span>
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ul>
    </section>
  </body>
</html>
