<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member | 우리들동물메디컬센터</title>
  <!-- 탭메뉴 아이콘(favicon:favorite icon) -->
  <link rel="shortcut icon" type="image/x-icon" href="../img/capsule.png" />
  <!-- 폰티스토 아이콘 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css" />
  <link rel="stylesheet" href="css/member.css" />
  <!-- 미디어쿼리는 본css보다 아래에 위치함! -->
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/media2.css" />

  <!-- 제이쿼리 라이브러리 -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!-- 제이쿼리 UI -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- 부드러운 스크롤 JS -->
  <script src="js/smoothScroll20.js"></script>
  <!-- 공통JS -->
  <script src="js/linksys.js"></script>
  <script src="js/common.js"></script>
  <!-- 회원가입 페이지 JS -->
  <script src="js/member.js"></script>
</head>

<body>
  <!-- 1. 상단영역 -->
  <!-- 1. 상단영역 -->
  <div id="top">
    <header class="ibx top">
      <!-- 1-1.상단메뉴 -->
      <div class="tmenu">
        <!-- 1-1-1.sns박스 -->
        <div class="sns">
          <a href="#" class="fi fi-instagram">
            <span class="ir"> 인스타그램 </span>
          </a>
          <a href="#" class="fi fi-facebook">
            <span class="ir"> 페이스북 </span>
          </a>
          <a href="#" class="fi fi-twitter">
            <span class="ir"> 트위터 </span>
          </a>
          <a href="#" class="fi fi-youtube-play">
            <span class="ir"> 유튜브 </span>
          </a>
          <a href="#" class="fi">
            <span class="ir"> 카카오스토리 </span>
          </a>
        </div>
        <!-- 1-1-2.사이드메뉴 -->
        <div class="sideMenu">
          <ul class="smbx">
            <li>
              <a href="#">MENU</a>
              <!-- 서브메뉴 -->
              <ol class="smsub">
                <li>
                  <a href="#">진료시간</a>
                </li>
                <li>
                  <a href="#">오시는 길</a>
                </li>
                <li>
                  <a href="#">의료진 소개</a>
                </li>
              </ol>
            </li>
            <li>
              <a href="#">KOR</a>
              <!-- 서브메뉴 -->
              <ol class="smsub">
                <li>
                  <a href="#">ENG</a>
                </li>
                <li>
                  <a href="#">JPN</a>
                </li>
                <li>
                  <a href="#">CHN</a>
                </li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
      <!-- 1-2.로고박스 -->
      <h1 class="logo">
        <a href="#">
          <img src="../img/우리들동물메디컬센터/logo.jpg" alt="메인로고" />
        </a>
      </h1>
      <!-- 1-3.GNB박스 -->
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">병원소개</a>
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">의료진소개</a>
                </li>
                <li>
                  <a href="#">의료장비소개</a>
                </li>
                <li>
                  <a href="#">병원둘러보기</a>
                </li>
                <li>
                  <a href="#">찾아오시는 길</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">특화진료</a>
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">영상센터</a>
                </li>
                <li>
                  <a href="#">종양센터</a>
                </li>
                <li>
                  <a href="#">심장센터</a>
                </li>
                <li>
                  <a href="#">간담도계 센터</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">응급진료</a>
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">24시응급진료안내</a>
                </li>
                <li>
                  <a href="#">우리들 의료시스템 특징</a>
                </li>
                <li>
                  <a href="#">블로그치료케이스</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">블로그치료케이스</a>
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">치료케이스</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#">커뮤니티</a>
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">자주하는 질문답변</a>
                </li>
                <li>
                  <a href="#">방송출연</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#" class="fi fi-search">
              <span class="ir">search</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- 2. 컨텐츠영역 -->
  <div class="bgc">
    <main class="ibx cont">

      <!-- 1. 회원가입 타이틀 -->
      <h2 class="stit">Member</h2>
      <!-- 2. 회원가입 박스 -->
      <section class="scont">
        <form action="process.php" method="post" class="logF">
          <ul>
            <!-- 아이디 -->
            <li>
              <label for="mid" class="itit">아이디</label>
              <input type="text" name="mid" id="mid" maxlength="20" placeholder="아이디를 입력해 주세요!">
              <span class="msg"></span>
            </li>
            <!-- 비밀번호 -->
            <li>
              <label for="mpw" class="itit">비밀번호</label>
              <input type="password" name="mpw" id="mpw" maxlength="20" placeholder="비밀번호를 입력해 주세요!">
              <span class="msg"></span>
            </li>
            <!-- 비밀번호확인 -->
            <li>
              <label for="mpw2" class="itit">비밀번호확인</label>
              <input type="password" name="mpw2" id="mpw2" maxlength="20" placeholder="비밀번호확인을 입력해 주세요!">
              <span class="msg"></span>
            </li>
            <!-- 이름 -->
            <li>
              <label for="mnm" class="itit">이름</label>
              <input type="text" name="mnm" id="mnm" maxlength="20" placeholder="이름을 입력해 주세요!">
              <span class="msg"></span>
            </li>
            <!-- 성별 -->
            <li>
              <span class="itit">성별</span>
              <label for="gen1">남성</label>
              <input type="radio" name="gen" id="gen1">
              <label for="gen2">여성</label>
              <input type="radio" name="gen" id="gen2" checked>
              <!-- 라디오버튼의 name 속성을
                  같은 이름으로 쓰면 그룹핑되어
                  하나만 선택된다! 

                  checked 속성 - 기본체크설정 -->
            </li>
            <!-- 이메일 -->
            <li>
              <label for="email1" class="itit">이메일</label>
              <input type="text" id="email1" name="email1" placeholder="이메일앞주소">
              <span class="gol">@</span>
              <select name="seleml" id="seleml">
                <option value="init">
                  선택해주세요
                </option>
                <option value="naver.com">
                  naver.com
                </option>
                <option value="daum.net">
                  daum.net
                </option>
                <option value="hotmail.com">
                  hotmail.com
                </option>
                <option value="hanmail.net">
                  hanmail.net
                </option>
                <option value="gmail.com">
                  gmail.com
                </option>
                <option value="free">
                  직접입력
                </option>
              </select>
              <span class="msg"></span>
            </li>
            <!-- 이메일 뒷주소 직접입력 -->
            <li>
              <label for="email2"></label>
              <input type="text" name="email2" id="email2" placeholder="이메일뒷주소">
            </li>
            <!-- 서브밋버튼 -->
            <li>
              <input type="submit" value="가입하기" id="btnj">
            </li>
          </ul>
        </form>
      </section>

    </main>
  </div>
 <!-- 3. 하단영역 -->
 <div id="info" class="bgc">
  <footer class="ibx info">
    <!-- 3-1.하단로고 -->
    <div class="blogo">
      <img src="../img/우리들동물메디컬센터/all_menu_logo.jpg" alt="하단로고" />
    </div>
    <!-- 3-2.회사주소 -->
    <address class="addr">
      우리들동물메디컬센터 | 서울특별시 양천구 신정동 목동로 161 사업자 번호
      117-10-77903 | 대표자명 이규석 |<br />
      truthy2000@naver.com <br />tel.02-2642-7588 | fax. 02-6342-7589 <br />
      COPYRIGHT(C)2022 BY 우리들동물메디컬센터. <br />ALL RIGHT RESERVED.
      DIRECTED BY CUBE DESIGN
    </address>
    <!-- 3-3.하단링크 -->
    <ul class="blink">
      <li>
        <a href="#">병원소개</a>
      </li>
      <li>
        <a href="#">특화진료</a>
      </li>
      <li>
        <a href="#">응급진료</a>
      </li>
      <li>
        <a href="#">개인정보 처리방침</a>
      </li>
    </ul>
  </footer>
</div>

  <!-- 위로가기버튼 -->
  <a href="#" class="tbtn fi fi-angle-up">
    <span class="ir">위로가기버튼</span>
  </a>
</body>

</html>