<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리들 의료진 소개</title>
   <!-- 탭메뉴 아이콘 -->
  <link rel="shortcut icon" type="image/x-icon" href="../img/capsule.png" />
    <!-- 폰티스토 아이콘 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css"
    />
      <!-- 스와이퍼 플러그인 CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/staff.css" />
  
  <!-- 미디어쿼리는 본css보다 아래에 위치함! -->
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/media2.css" />

  <!-- 제이쿼리 라이브러리 -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!-- 제이쿼리 UI -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- 스와이퍼 플러그인 -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- 공통JS -->
  <script src="js/linksys.js"></script>
  <script src="js/common.js"></script>
  <!-- 스테프 페이지JS -->
  <script src="js/staff.js"></script>
  </head>

  <body>
    <!-- 1. 상단영역 -->
    <div id="top">
      <header class="ibx top">
        <!-- 1-1.상단메뉴 -->
        <div class="tmenu">
          <!-- 1-1-1.sns박스 -->
          <div class="sns">
            <a href="#" class="fi fi-instagram">
              <span class="ir"> 인스타그램 </span>
            </a>
            <a href="#" class="fi fi-facebook">
              <span class="ir"> 페이스북 </span>
            </a>
            <a href="#" class="fi fi-twitter">
              <span class="ir"> 트위터 </span>
            </a>
            <a href="#" class="fi fi-youtube-play">
              <span class="ir"> 유튜브 </span>
            </a>
            <a href="#" class="fi">
              <span class="ir"> 카카오스토리 </span>
            </a>
          </div>
          <!-- 1-1-2.사이드메뉴 -->
          <div class="sideMenu">
            <ul class="smbx">
              <li>
                <a href="#">MENU</a>
                <!-- 서브메뉴 -->
                <ol class="smsub">
                  <li>
                    <a href="#">진료시간</a>
                  </li>
                  <li>
                    <a href="#">오시는 길</a>
                  </li>
                  <li>
                    <a href="#">의료진 소개</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#">KOR</a>
                <!-- 서브메뉴 -->
                <ol class="smsub">
                  <li>
                    <a href="#">ENG</a>
                  </li>
                  <li>
                    <a href="#">JPN</a>
                  </li>
                  <li>
                    <a href="#">CHN</a>
                  </li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
        <!-- 1-2.로고박스 -->
        <h1 class="logo">
          <a href="#">
            <img src="../img/우리들동물메디컬센터/logo.jpg" alt="메인로고" />
          </a>
        </h1>
        <!-- 1-3.GNB박스 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="#">병원소개</a>
              <div class="smenu">
                <ol>
                  <li>
                    <a href="#">인사말</a>
                  </li>
                  <li>
                    <a href="#">의료진소개</a>
                  </li>
                  <li>
                    <a href="#">의료장비소개</a>
                  </li>
                  <li>
                    <a href="#">병원둘러보기</a>
                  </li>
                  <li>
                    <a href="#">찾아오시는 길</a>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#">특화진료</a>
              <div class="smenu">
                <ol>
                  <li>
                    <a href="#">영상센터</a>
                  </li>
                  <li>
                    <a href="#">종양센터</a>
                  </li>
                  <li>
                    <a href="#">심장센터</a>
                  </li>
                  <li>
                    <a href="#">간담도계 센터</a>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#">응급진료</a>
              <div class="smenu">
                <ol>
                  <li>
                    <a href="#">24시응급진료안내</a>
                  </li>
                  <li>
                    <a href="#">우리들 의료시스템 특징</a>
                  </li>
                  <li>
                    <a href="#">블로그치료케이스</a>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#">블로그치료케이스</a>
              <div class="smenu">
                <ol>
                  <li>
                    <a href="#">치료케이스</a>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <div class="smenu">
                <ol>
                  <li>
                    <a href="#">공지사항</a>
                  </li>
                  <li>
                    <a href="#">자주하는 질문답변</a>
                  </li>
                  <li>
                    <a href="#">방송출연</a>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#" class="fi fi-search">
                <span class="ir">search</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
 <!-- 2. 컨텐츠영역 -->
 <div class="bgc">
  <main class="ibx cont">
    <!-- 1. 스테프 페이지 탑영역 -->
    <header class="ctop">
      <!-- 1-1. 서브타이틀 -->
      <h2 class="stit"><b>우리들</b> 의료진 소개</h2>
    </header>
    <!-- 2. 스태프 페이지 컨텐츠 박스 -->
    <section class="scont">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img0.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img1.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img2.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img3.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img5.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img6.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img7.jpg" alt="스태프이미지"></div>
          <div class="swiper-slide"><img src="../img/우리들동물메디컬센터/member_img8.jpg" alt="스태프이미지"></div>
         
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

  </main>
</div>
    <!-- 3. 하단영역 -->
    <div id="info" class="bgc">
      <footer class="ibx info">
        <!-- 3-1.하단로고 -->
        <div class="blogo">
          <img src="../img/우리들동물메디컬센터/all_menu_logo.jpg" alt="하단로고" />
        </div>
        <!-- 3-2.회사주소 -->
        <address class="addr">
          우리들동물메디컬센터 | 서울특별시 양천구 신정동 목동로 161 사업자 번호
          117-10-77903 | 대표자명 이규석 |<br />
          truthy2000@naver.com <br />tel.02-2642-7588 | fax. 02-6342-7589 <br />
          COPYRIGHT(C)2022 BY 우리들동물메디컬센터. <br />ALL RIGHT RESERVED.
          DIRECTED BY CUBE DESIGN
        </address>
        <!-- 3-3.하단링크 -->
        <ul class="blink">
          <li>
            <a href="#">병원소개</a>
          </li>
          <li>
            <a href="#">특화진료</a>
          </li>
          <li>
            <a href="#">응급진료</a>
          </li>
          <li>
            <a href="#">개인정보 처리방침</a>
          </li>
        </ul>
      </footer>
    </div>
  
  </body>
</html>
