<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형1. 가로네비 서브별 드롭다운 세로형 - flex</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }

      h1 {
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        position: relative; /* z-index => 163 번째줄 참고 GNB 하위메뉴가 위로 오도록! */
        z-index: 9999;
        background-color: lightskyblue;
      }
      /* ul 초기화 */
      .gnb ul {
        /* flex-box */
        display: flex;
        justify-content: center;
        /* width: 800px; */
        /* margin: 0 auto; */
        /* outline: 1px solid red; */
      }
      /* 가상요소로 clear설정하기 */
      /* .gnb ul::after {
        content: '';
        display: block;
        clear: both;
      } */
      /* 상위li 리스트요소 */
      .gnb > ul > li {
        width: 200px;
        /* outline: 1px dashed blue; */
        text-align: center;
        /* float: left; */
        /* box-sizing: border-box; */
      }
      /* li사이 구분선 */
      .gnb > ul > li + li::before {
        /* border-left: 1px solid #000; */
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 20px;
        margin-top: 10px;
        margin-left: 1px;
        background-color: #999;
      }
      /* li 상위메뉴 a요소 */
      .gnb > ul > li > a {
        /* a 요소확장 */
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        /* 트랜지션:속시이지 */
        transition: 0.3s;
      }
      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      .gnb > ul > li:hover > a {
        color: lightskyblue;
        background-color: darkblue;
      }

      /* 부모요소로 부터 상속되는 속성 정리
      글자체, 글자크기, 글자정렬, 글자색 등 글자관련 속성 */

      /* 상단메뉴 hover 시 글자에 밑줄 애니메이션*/
      .gnb > ul > li > a > span {
        position: relative; /* 애니메이션을 시킬 거라서 부모자격주는 것 */
      }
      .gnb > ul > li > a > span::after {
        content: '';
        display: block;
        position: absolute; /* 싸고 있는 span 이 부모가 된다 */
        bottom: -4px;
        left: 0; /* gentle a 풀어줌 */
        height: 2px;
        width: 0;
        background-color: #fff;
        transition: width 0.2s ease-in-out 0; /* 돌아올 때 지연시간 0초 */
      }
      /* 마우스 상위 메뉴 hover 시 밑줄 애니 */
      .gnb > ul > li:hover > a > span::after {
        width: 100%;
        /* hover 시에 기다리는 시간 0.4 초 */
        transition-delay: 0.2s;
      }
      /* 서브메뉴 */
      .smenu {
        position: absolute;
        /* width: 400px; */
        /* 서브메뉴 박스 숨기기 */
        height: 0; /* 1 */
        overflow: hidden; /* 2 */
        /* 주의사항: 높이값 0 으로 숨기는 박스는 padding/ border를 
        쓰지않는다(튀어나옴) 디자인은 하위요소에서 할 것!*/
        background-color: darkblue;
        border-radius: 0 0 5px 5px;
        /* 트랜지션 */
        transition: 0.4s;
      }
      /* 상위메뉴 li hover시 서브메뉴 나타남 2번 li */
      .gnb > ul > li:hover .smenu {
        height: 50px;
      }
      /* 트렌지션 때문에 주는 것이다!  */
      /* 서브메뉴 ol */
      .smenu ol {
        display: flex;
        padding: 5px 15px; /* 패딩이 있어야 예쁘다 */
        /* outline: 1px dashed red; */
      }
      /* 서브메뉴 li */
      /* .smenu li{
        outline: 1px dotted blue;
      } */
      .smenu a {
        /* display: block;
        width: 100%;
        height: 100%; */
        /* a 확장! */
        padding: 5px 10px;
        font-size: 14px;
        color: lightskyblue;
        text-decoration: none;
        line-height: 35px;
        /* 트랜지션 */
        transition: 0.2s;
      }

      .smenu a:hover {
        background-color: lightskyblue;
        color: darkblue;
      }

      /* 본문내용 */
      .cont {
        position: relative;
        /* 하위박스가 포지션이 있으면 나중에 그린 박스가 
        윗박스보다 위에 올라온다! 따라서 메뉴박스가 위에오도록
        z-index를 상위박스에서 높여줘야 하위메뉴가 밑에 깔리지 않는다*/
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>
  <body>
    <h1>유형1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#"><span>웹개발</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#"><span>웹디자인</span></a>
              </li>
              <li>
                <a href="#"><span>HTML5+CSS3</span></a>
              </li>
              <li>
                <a href="#"><span>jQuery</span></a>
              </li>
              <li>
                <a href="#"><span>웹+모바일</span></a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">게시판</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a>
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
